<style>
    #google-logo{
        display: block;
        position: relative;
        margin: auto;
        
    }

    #search{
        display: block;
        margin:auto;
        
    }
    
    nav ol{
        list-style-type: none;
        margin: 0;
        padding: 0;
        
    }
    nav li{
        float: right;
    }

    nav a{
        display: block;
        width: 70px;
        background-color: white;
        
    }

    footer {
        
        position: absolute;
        margin: 0;
        padding: 0;
        width: 100%;
        bottom: 0;
        background-color: gray;
        
    }
    footer ul{
        list-style-type: none;
    }


</style>
<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
    </head>
    <body>
        <nav>
            <ol>
                <li><a href="#">img</a></li>
                <li><a href="#">icon</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#">Gmail</a></li>
            </ol>
        </nav>
        <br>
        <div>
            <img id="google-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
            
            <form >
                <input id="search" type="text">
                <div class="submit">
                    <button type="submit">Google Search</button>
                    <button type="submit">I'm Feeling Lucky</button>
                </div>
            </form>
        </div>
        <footer >
            <p>India</p>
            <ul>
                <li>
                    <a href="#">About</a>
                    <a href="#">Advertising</a>
                    <a href="#">Business</a>
                    <a href="#">How Search Works</a>

                </li>
            </ul>
        </footer>
    </body>
</html>